[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "[%-5V] "%d" (%f:%L) - %m"
file perms = 600
 
[rules]
iot_client_log.INFO >stdout;
iot_client_log.INFO "/var/log/iot_client/zlog.log", 1MB * 5 ~ "/var/log/iot_client/zlog-%d(%Y%m%d).#2s.log"

